name: Update Typing SVG Quote of the Day

on:
  schedule:
    - cron: '0 0 * * *'  # 每天0点UTC自动运行
  workflow_dispatch:      # 允许手动触发

jobs:
  update-typing-svg:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5

      - name: Update Typing SVG quote in README
        run: python update_quote_typingsvg.py

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'chore: update typing svg quote of the day'